{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_save","order":9,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"obj_export","order":6,"path":"objects/obj_export/obj_export.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_fallback","order":4,"path":"sprites/spr_fallback/spr_fallback.yy",},
    {"name":"obj_coloUrshower","order":21,"path":"objects/obj_coloUrshower/obj_coloUrshower.yy",},
    {"name":"obj_loaddraw","order":16,"path":"objects/obj_loaddraw/obj_loaddraw.yy",},
    {"name":"spr_mifdraw","order":19,"path":"sprites/spr_mifdraw/spr_mifdraw.yy",},
    {"name":"spr_coloUrshower","order":21,"path":"sprites/spr_coloUrshower/spr_coloUrshower.yy",},
    {"name":"obj_pngjpeg","order":22,"path":"objects/obj_pngjpeg/obj_pngjpeg.yy",},
    {"name":"obj_eraser","order":13,"path":"objects/obj_eraser/obj_eraser.yy",},
    {"name":"spr_itsspeltcolournotcolor","order":16,"path":"sprites/spr_itsspeltcolournotcolor/spr_itsspeltcolournotcolor.yy",},
    {"name":"obj_st_UNUSEDST","order":23,"path":"objects/obj_st_UNUSEDST/obj_st_UNUSEDST.yy",},
    {"name":"spr_stbg","order":25,"path":"sprites/spr_stbg/spr_stbg.yy",},
    {"name":"obj_load","order":29,"path":"objects/obj_load/obj_load.yy",},
    {"name":"obj_list","order":14,"path":"objects/obj_list/obj_list.yy",},
    {"name":"obj_import","order":4,"path":"objects/obj_import/obj_import.yy",},
    {"name":"obj_drawline","order":10,"path":"objects/obj_drawline/obj_drawline.yy",},
    {"name":"spr_pngjpeg","order":23,"path":"sprites/spr_pngjpeg/spr_pngjpeg.yy",},
    {"name":"obj_itsspeltcolournotcolor","order":1,"path":"objects/obj_itsspeltcolournotcolor/obj_itsspeltcolournotcolor.yy",},
    {"name":"obj_save","order":27,"path":"objects/obj_save/obj_save.yy",},
    {"name":"spr_loadfromini","order":20,"path":"sprites/spr_loadfromini/spr_loadfromini.yy",},
    {"name":"spr_paint","order":10,"path":"sprites/spr_paint/spr_paint.yy",},
    {"name":"obj_saver_UNUSEDST","order":18,"path":"objects/obj_saver_UNUSEDST/obj_saver_UNUSEDST.yy",},
    {"name":"obj_importedfile","order":5,"path":"objects/obj_importedfile/obj_importedfile.yy",},
    {"name":"obj_erase","order":12,"path":"objects/obj_erase/obj_erase.yy",},
    {"name":"obj_draw","order":2,"path":"objects/obj_draw/obj_draw.yy",},
    {"name":"obj_gui","order":3,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"spr_GUMP","order":22,"path":"sprites/spr_GUMP/spr_GUMP.yy",},
    {"name":"obj_load_UNUSEDST","order":15,"path":"objects/obj_load_UNUSEDST/obj_load_UNUSEDST.yy",},
    {"name":"spr_list","order":13,"path":"sprites/spr_list/spr_list.yy",},
    {"name":"obj_ireallyshouldntneedthis","order":26,"path":"objects/obj_ireallyshouldntneedthis/obj_ireallyshouldntneedthis.yy",},
    {"name":"obj_ireallyshouldntneedthis_UNUSEDST","order":24,"path":"objects/obj_ireallyshouldntneedthis_UNUSEDST/obj_ireallyshouldntneedthis_UNUSEDST.yy",},
    {"name":"spr_load","order":18,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"rm_st","order":2,"path":"rooms/rm_st/rm_st.yy",},
    {"name":"obj_saver","order":28,"path":"objects/obj_saver/obj_saver.yy",},
    {"name":"spr_pngjpegbg","order":26,"path":"sprites/spr_pngjpegbg/spr_pngjpegbg.yy",},
    {"name":"spr_export","order":17,"path":"sprites/spr_export/spr_export.yy",},
    {"name":"obj_stpaint_UNUSEDST","order":25,"path":"objects/obj_stpaint_UNUSEDST/obj_stpaint_UNUSEDST.yy",},
    {"name":"obj_loadfromini_UNUSEDST","order":20,"path":"objects/obj_loadfromini_UNUSEDST/obj_loadfromini_UNUSEDST.yy",},
    {"name":"spr_draw","order":8,"path":"sprites/spr_draw/spr_draw.yy",},
    {"name":"spr_st","order":24,"path":"sprites/spr_st/spr_st.yy",},
    {"name":"spr_import","order":11,"path":"sprites/spr_import/spr_import.yy",},
    {"name":"obj_save_UNUSEDST","order":17,"path":"objects/obj_save_UNUSEDST/obj_save_UNUSEDST.yy",},
    {"name":"spr_erase","order":15,"path":"sprites/spr_erase/spr_erase.yy",},
  ],
}