{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_mica","order":1,"path":"fonts/fnt_mica/fnt_mica.yy",},
    {"name":"obj_coloUrshower","order":9,"path":"objects/obj_coloUrshower/obj_coloUrshower.yy",},
    {"name":"obj_drawline","order":5,"path":"objects/obj_drawline/obj_drawline.yy",},
    {"name":"obj_erase","order":7,"path":"objects/obj_erase/obj_erase.yy",},
    {"name":"obj_img","order":10,"path":"objects/obj_img/obj_img.yy",},
    {"name":"obj_importedfile","order":4,"path":"objects/obj_importedfile/obj_importedfile.yy",},
    {"name":"obj_init","order":15,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_ireallyshouldntneedthis","order":11,"path":"objects/obj_ireallyshouldntneedthis/obj_ireallyshouldntneedthis.yy",},
    {"name":"obj_itsspeltcolournotcolor","order":1,"path":"objects/obj_itsspeltcolournotcolor/obj_itsspeltcolournotcolor.yy",},
    {"name":"obj_list","order":8,"path":"objects/obj_list/obj_list.yy",},
    {"name":"obj_load","order":13,"path":"objects/obj_load/obj_load.yy",},
    {"name":"obj_loader","order":14,"path":"objects/obj_loader/obj_loader.yy",},
    {"name":"obj_main","order":3,"path":"objects/obj_main/obj_main.yy",},
    {"name":"obj_save","order":12,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_saver","order":16,"path":"objects/obj_saver/obj_saver.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_coloUrshower","order":21,"path":"sprites/spr_coloUrshower/spr_coloUrshower.yy",},
    {"name":"spr_draw","order":8,"path":"sprites/spr_draw/spr_draw.yy",},
    {"name":"spr_erase","order":15,"path":"sprites/spr_erase/spr_erase.yy",},
    {"name":"spr_fallback","order":4,"path":"sprites/spr_fallback/spr_fallback.yy",},
    {"name":"spr_gump","order":29,"path":"sprites/spr_gump/spr_gump.yy",},
    {"name":"spr_img_legacy","order":30,"path":"sprites/spr_img_legacy/spr_img_legacy.yy",},
    {"name":"spr_img","order":23,"path":"sprites/spr_img/spr_img.yy",},
    {"name":"spr_imgbg","order":26,"path":"sprites/spr_imgbg/spr_imgbg.yy",},
    {"name":"spr_itsspeltcolournotcolor","order":16,"path":"sprites/spr_itsspeltcolournotcolor/spr_itsspeltcolournotcolor.yy",},
    {"name":"spr_list","order":13,"path":"sprites/spr_list/spr_list.yy",},
    {"name":"spr_load","order":27,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"spr_mica","order":22,"path":"sprites/spr_mica/spr_mica.yy",},
    {"name":"spr_mifdraw","order":19,"path":"sprites/spr_mifdraw/spr_mifdraw.yy",},
    {"name":"spr_paint","order":10,"path":"sprites/spr_paint/spr_paint.yy",},
    {"name":"spr_save","order":28,"path":"sprites/spr_save/spr_save.yy",},
  ],
}